# IOU

./: IOU.sln  MAUI-IOU.sln
IOU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOU.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IOU.API/: IOU.API.csproj  IOU.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IOU.API/Controllers/: StudentsController.cs  UserController.cs  WeatherForecastController.cs
IOU.API/Data/: IOUContext.cs
IOU.API/Migrations/: 20250121111417_initial.Designer.cs  20250121111417_initial.cs  IOUContextModelSnapshot.cs
IOU.API/Models/: Debt.cs  DebtNotification.cs  Guardian.cs  InterestLog.cs  LateFeeLog.cs  Lender.cs  Payment.cs  PaymentSchedule.cs  ScheduledPayment.cs  Student.cs  StudentGuardian.cs  User.cs
IOU.API/Properties/: launchSettings.json
IOU.Tests/: IOU.Tests.csproj  UnitTest1.cs
IOU.Tests/Registration/: LoginViewModelTests.cs  RegistrationServiceTests.cs
IOU/Models/: Debt.cs  DebtNotification.cs  Guardian.cs  InterestLog.cs  LateFeeLog.cs  Lender.cs  Payment.cs  PaymentSchedule.cs  ScheduledPayment.cs  Student.cs  StudentGuardian.cs  User.cs
IOU/ViewModels/: AppShellViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
IOU/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DebtsPage.xaml  DebtsPage.xaml.cs  Login.xaml  Login.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  (+6 more)
MAUI-IOU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOU.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+42 files in other folders)
