<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IOU.Views.StudentSignUpPage"
             Title="StudentSignUpPage">
    <Grid HorizontalOptions="Center" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Text="Just One More Step" FontSize="40" FontAttributes="Bold" TextColor="Aquamarine"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Text="StudentId" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Text="University Name"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Label Text="Expected Graduation Date"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Entry Placeholder="Student Id" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Picker Title="">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Africa Nazarine</x:String>
                            <x:String>MultiMedia University</x:String>
                            <x:String>Cooperative University</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <DatePicker/>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>